{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "web-app/frontend/build"
      }
    }
  ],
  "env": {
    "GROQ_API_KEY": "@groq_api_key"
  }
}
